spring.application.name=healthcare

spring.data.mongodb.uri=mongodb+srv://adityaagrwal3005:TXoroKCpCUETRcR4@cluster0.rj6y1.mongodb.net/healthcare
jwt.secret=mySecretKey123



spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-issuer.com




server.port=8080

